JWT_SECRET=
JWT_EXPIRES_IN=
NODE_ENV=development
PAGE_LIMIT=20
MAX_UPLOAD_SIZE_MB=2
REDIS_URI=redis://localhost:6379
FCM_KEY=
BASEPATH=/api/v1
MONGO_URI=
SENDGRID_API_KEY=
SENDGRID_ENABLED=enabled
SCHEMES="http, https"
HOST=localhost:3000

#OTP/SMS
OTP_EXPIRES=30
STATIC_PASSWORD=Pass@1234
IS_STATIC_OTP=true
STATIC_OTP=1234
